*{
    margin: 0;
    padding: 0;

}


nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0;
}

nav li:first-child{
    margin-right: auto;
    font-style: bold;
    font-size: large;
    
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.342);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction:column ;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

.navlogo{
    height:50px ;
    width: 70px;
    border-radius: 700px;
}

@media(max-width: 800px){
 .hideOnMobile{
    display: none;
 }   
 .menu-button{
    display: block;
 }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

footer{
    margin-top: 50%;
    background-color: white;
    padding-top: 33px;
    text-align: center;
    position: relative;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.192);
}

footer .foottxt{
    text-align: center;
    margin-top: 13px;
    padding-bottom: 40px;
}
 .pricing .card-wrapper{display: flex;
flex-direction: column;
height: auto;
width: auto;
background-color: #f0f0f0;
border-radius: 20px;
justify-content: center;
align-items: center;
box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.25) ;
padding: 1rem;
margin: 2rem;
padding-top: 5rem;

font-family: Georgia, 'Times New Roman', Times, serif;
transition: all 0.2s ease-in;}
.card-wrapper:hover{transform: scale(1.2);}

body{
    background: linear-gradient(45deg, #e02ad1de, #62e2e2, #daa976, #3fe9c1 );
    background-size: 150% 150%;
    animation: color 12s ease-in-out infinite;
    }
    
@keyframes color {
        0%{
            background-position:0 50%;
        }
        50%{
            background-position:100% 50%;
        }
        100%{
            background-position:0 50%;
        }
        
}

.pricing {display: flex;
flex-wrap: wrap;
width: 100%;
justify-content: center;
padding-top: 5rem;
margin-top: 5rem;
padding: 0rem;}
.card-header > img{width: 200px;
margin: 0 auto;}

.card-header{margin: 1rem;
text-align: center;}
.card-wrapper:hover .card-header h2{transform: scale(1.1);
    color: #5220de;
    letter-spacing: 2;
}
.card-details{font-size: large;
letter-spacing: 2px;
line-height: 30px;}
.card-details p{text-decoration: underline;}